# =============================================================================
#  AUDYT SMB "ENTERPRISE" - PS 5.1 COMPATIBLE
#  Features: Mapowanie dysk贸w, Cache AD, Obsuga bd贸w, 2 Wersje Raportu
# =============================================================================

# --- KONFIGURACJA ---


$servers = @{ drstreassrv2 = 'F,H,I'
               drscorpsrv2 = 'F,H,J'
               drstracsrv2 = 'F,G,H,K'
                 drsitsrv1 = 'D'  
                 drsfstor4 = 'E'   }

$se = $servers.GetEnumerator() | % {
    [PSCustomObject]@{
        Name   = $_.Name 
        Drives = $_.Value -split ','
    }
}

$ExcludeShares = @("IPC$", "print$", "ADMIN$", "NETLOGON", "SYSVOL")
$SkipAccounts = "BUILTIN\Users", "NT AUTHORITY\SYSTEM", "BUILTIN\Administrators", "CREATOR OWNER", "NT SERVICE", "NT AUTHORITY\SELF", "NT AUTHORITY\Local Service", "NT AUTHORITY\Network Service"

# --- INICJALIZACJA ---
$ScriptPath = $path = if ($psise) { Split-Path $psise.CurrentFile.FullPath } else { $PSScriptRoot }
Import-Module "$path\MBMod.psm1" -Force -WarningAction SilentlyContinue
$ReportsPath = "$ScriptPath\Reports"
$LogsPath = "$ScriptPath\Logs"
if (!(Test-Path $ReportsPath)) { New-Item -ItemType Directory -Path $ReportsPath | Out-Null }
if (!(Test-Path $LogsPath)) { New-Item -ItemType Directory -Path $LogsPath | Out-Null }

$Timestamp = Get-Date -Format "yyyyMMdd_HHmm"
$LogFile = "$LogsPath\Audit_Log_$Timestamp.txt"

# --- SYSTEM LOGOWANIA ---
function Write-Log {
    param(
        [string]$Message,
        [string]$Level = "INFO", # INFO, WARN, ERROR, SUCCESS
        [string]$Color = "Gray"
    )
    $Time = Get-Date -Format "HH:mm:ss"
    $LogLine = "[$Time] [$Level] $Message"
    
    # Zapis do pliku
    Add-Content -Path $LogFile -Value $LogLine -ErrorAction SilentlyContinue
    
    # Wypisanie na ekran
    $HostColor = switch ($Level) {
        "ERROR"   { "Red" }
        "WARN"    { "Yellow" }
        "SUCCESS" { "Green" }
        default   { $Color }
    }
    Write-Host "[$Level] $Message" -ForegroundColor $HostColor
}

Write-Log "Rozpoczcie audytu. Log zapisywany w: $LogFile" "INFO" "Cyan"

# --- UWIERZYTELNIANIE ---
if (-not (Get-Variable Cred -ErrorAction SilentlyContinue)) { 
    Write-Log "Oczekiwanie na powiadczenia..." "WARN"
    $Cred = Get-Credential "adm_58691" 
}

# --- FUNKCJE POMOCNICZE ---

function Get-FreeLetter {
 gci function:[d-z]: -n | ?{ !(test-path $_) } 
}

function Get-GroupMembersCached {
    param([string]$Grp, [hashtable]$Cache)
    if ($Cache.ContainsKey($grp)) { return $Cache[$Grp] }
    if (Test-path $path\group_reports\$Grp.csv) { 
      $members = Import-Csv $path\group_reports\$Grp.csv
      $Cache[$grp] = $members; return $members }
    try {
        $members = Get-ADGroupMember -Identity $grp -Recursive -ErrorAction Stop | 
                   Where-Object { $_.objectClass -eq 'user' } |
                   Get-ADUser -Properties DisplayName, Description, Title -ErrorAction SilentlyContinue |
                   Select-Object SamAccountName, DisplayName, Description, @{N='Domain';E={($_.DistinguishedName -split ',DC=')[1]}}      
        $members | Export-Csv $path\group_reports\$Grp.csv -NoTypeInformation 
        $Cache[$grp] = $members
        return $members
    }
    catch {
        $ErrMsg = $_.Exception.Message
        if ($ErrMsg -match "Cannot find an object") {
            Write-Log "  [AD] Grupa nie znaleziona: $grp" "WARN"
        } else {
            Write-Log "  [AD] Bd pobierania grupy $grp : $ErrMsg" "ERROR"
        }
        $Cache[$grp] = @() 
        return @()
    }
}

function Prase-acl($acls,$Share) {
         foreach ($Acl in $Acls) {      
            foreach ($Rules in $Acl.Access) {
              foreach ($Rule in $Rules) {
               if ($Rule.IdentityReference -notin $SkipAccounts) {
                [PSCUSTOMOBJECT]@{
                 Server    = $Share.PSComputerName
                 ShareName = $Share.Name
                 SharePath = $Share.Path                
                 AclPath   = ($acl.Path -split '::')[-1]
                 Identity  = $Rule.IdentityReference
                 Rights    = $Rule.FileSystemRights
                 Type      = $Rule.AccessControlType
                 ShareDesc = $share.Description
                 SMBaccess = $Share.SMBAccess
                }
               }
              }
             }
           } 
}

# =============================================================================
#  FAZA 1: SKANOWANIE (ACL)
# =============================================================================

$AllShares = @()
$AllResults = @()
$AllRootAcls = @()
Write-Log "U偶ywam tymczasowej nazwy dysku: $TempDrive" "INFO"

foreach ($Server in $se) { # $server = $se[0]
    Write-Log "--- Przetwarzanie serwera: $($server.name) ---" "INFO" "Cyan"
    $CimSession = $null
    try {
        $opt = New-CimSessionOption -Protocol DCOM
        $ses = New-CimSession -ComputerName $Server.name -Credential $Cred -SessionOption $opt -ErrorAction Stop      
        $Shares = Get-SmbShare -CimSession $ses -ErrorAction Stop | ? { $_.Path[0] -in $Server.Drives } |
                  Where-Object { $_.Name -notin $ExcludeShares } | ? { $_.path -notlike "*\DRS Home Drives\*"} |
                  ? { $_.path -notlike "*\Home Drives\*"} | ? { $_.path -notlike "*\B&CC Home\*"}
        $Shares | % { $_ | Add-Member -MemberType NoteProperty -Name SMBAccess `
          -Value (((Get-SmbShareAccess -CimSession $ses -Name $_.name).AccountName | ? {$_ -like "Dealers\*"} ) -join ', ') -Force }            
        $Shares | % { $AllShares += $_ }
        if (!$Shares) { Write-Log "Brak udzia贸w SMB publicznych na serwerze $Server" "WARN"; continue } 
        $GroupedShared = $Shares | Group-Object { ($_.Path -split ':')[0] } 
        foreach ($Letter in $GroupedShared) { # $Letter = $GroupedShared[0]
         $Root = "\\$($Server.name)\$($Letter.Name)$"
         $TempDrive = "Temp_$(random 100000)"
         try { New-PSDrive -Name $TempDrive -PSProvider FileSystem -Root $Root -Credential $Cred -Scope Script -ErrorAction Stop | Out-Null}
          catch { Write-Log "BD mapowania $Root : $($_.Exception.Message)" "ERROR"; continue  }
         cd $TempDrive`:
         icacls * | Out-File "$Path\icscls\$($Server.name)-$($Letter.Name).txt"         
         foreach ($Share in $Letter.group | sort path) { # $share = ($letter.group | sort path)[0]
          if ($share.Path -like "$($letter.Name)`:\") { 
           $RootAcl = Prase-Acl (Get-Acl * -ErrorAction Stop) $Share 
           $RootAcl | ft | Out-File "$Path\icscls\$($Server.name)-$($Letter.Name)-mb.txt" }
           $RootAcl | % { $AllRootAcls += $_ }
           # ? {$_.Identity -like "Dealers\*"} 
           $LocalPath = "$TempDrive`:\$($Share.Path.Substring(3))"
           if (Test-Path $LocalPath) { cd $LocalPath
            $Acls = Get-Acl -Path $LocalPath -ErrorAction Stop 
            $AllResults += Prase-Acl $Acls $Share | ? {$_.Identity -like "Dealers\*"} 
           } else { Write-Log "Zmapowano dysk, ale cie偶ka niedostpna: $UNC" "ERROR" }
       } Write-Log "OK: $($Letter.name) - $($AllResults.count)" "SUCCESS"
      cd $path; Remove-PSDrive -Name $TempDrive -Force -ErrorAction SilentlyContinue           
  } 
  } catch {  Write-Log "Krytyczny bd poczenia z $Server : $($_.Exception.Message)" "ERROR"
  } finally { if ($CimSession) { Remove-CimSession $CimSession | Out-Null } }
}
$AllShares | select Name,Path,Description,SMBaccess,Pscomputername | Export-Excel -Path "$ReportsPath\Out.xlsx" -TableName 'Shares' -TableStyle Medium7 -WorksheetName 'Shares' -BoldTopRow -FreezeTopRow -AutoSize 
$AllResults  | Export-Excel -Path "$ReportsPath\Out.xlsx" -TableName 'Results' -TableStyle Medium7 -WorksheetName 'Results' -BoldTopRow -FreezeTopRow -AutoSize 
$AllRootAcls | Export-Excel -Path "$ReportsPath\Out.xlsx" -TableName 'RootResults' -TableStyle Medium7 -WorksheetName 'RootResults' -BoldTopRow -FreezeTopRow -AutoSize 

# =============================================================================
#  FAZA 2: AD ENRICHMENT
# =============================================================================

$x = Import-Excel "C:\Users\dsk_58691\Desktop\mm\DriveMaps.xlsx" -WorksheetName 'Owners'
$own = $x |% {  [pscustomobject]@{ name = $_.name ; a = $_.Owner1 ; b = $_.Owner2 ; info = $_.info}  }

Write-Log "Analiza Active Directory..." "INFO" "Cyan"

# $UniqueGroups = $AllResults | Where-Object { $_.Identity -match '\\' -and $_.Identity -notmatch "BUILTIN" } | Select-Object -ExpandProperty Identity -Unique
$UniqueGroups = $AllResults | ? { $_.Identity -notmatch ".*\d{5}.*" } | Sort-Object Identity -Unique | 
 ? {  $t = ($_.Identity -split '\\')[-1];
  (Get-ADObject -Filter { SamAccountName -eq $t } -ErrorAction SilentlyContinue).objectclass -eq 'group' }

$GroupCache = @{}
$ExpandedData = @()
$counter = 0
foreach ($GroupIdentity in $UniqueGroups) { # $GroupIdentity = $UniqueGroups[0]
    $counter++
    $GroupName = $GroupIdentity.Identity.value.Split('\')[-1]
    Write-Progress -Activity "Pobieranie danych AD" -Status "Grupa: $GroupName ($counter / $($UniqueGroups.Count))" -PercentComplete (($counter / $UniqueGroups.Count)*100)
    $Users = Get-GroupMembersCached $GroupName $GroupCache
    $Accesses = $AllResults | Where-Object { $_.Identity -eq $GroupIdentity.Identity }
    foreach ($Access in $Accesses) {
      if ($Users.Count -eq 0) {
         foreach ($User in $Users) {
           $ExpandedData += New-Object PSObject -Property @{
              Server      = $Access.Server
              Share       = $Access.Share
              Rights      = $Access.Rights
              ADGroupName = $GroupName
              User        = $null
              DisplayName = "-- EMPTY / ERROR --"
              Owner1      = $null
              Owner2      = $null
           }
         } 
       } else {
         foreach ($User in $Users) {
           $ExpandedData += New-Object PSObject -Property @{
              Server      = $Access.Server
              Share       = $Access.Share
              Rights      = $Access.Rights
              ADGroupName = $GroupName
              User        = if ($User.User) { $user.user } else {$user.SamAccountName}
              DisplayName = $User.DisplayName
              AclPath     = $Access.AclPath
              SharePath   = $Access.SharePath
              Owner1      = ($own| ? { $_.name -eq "$($Access.Share)" }).a
              Owner2      = ($own| ? { $_.name -eq "$($Access.Share)" }).b
           }
       
        }
    }
 }
 }
Write-Progress -Activity "Pobieranie danych AD" -Completed

# =============================================================================
#  FAZA 3: GENEROWANIE RAPORTW (Wariant A i Wariant B)
# =============================================================================
$ExpandedData | Export-Excel -Path "$ReportsPath\Out.xlsx" -TableName 'ExpandedData' -TableStyle Medium7 -WorksheetName 'ExpandedData' -BoldTopRow -FreezeTopRow -AutoSize 

Write-Log "Generowanie raport贸w HTML..." "INFO" "Cyan"

# --- RAPORT A: WIZUALNY (Drzewko) ---
$HtmlHead_Visual = @"
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Raport SMB - Wizualny</title>
<style>
    body { font-family: 'Segoe UI', sans-serif; background-color: #f4f7f6; color: #333; margin: 20px; }
    h1 { color: #2c3e50; border-bottom: 2px solid #3498db; padding-bottom: 10px; }
    .share-container { background: white; border: 1px solid #ddd; margin-bottom: 15px; border-radius: 5px; box-shadow: 0 2px 4px rgba(0,0,0,0.05); }
    .share-header { background-color: #2c3e50; color: white; padding: 10px 15px; cursor: pointer; font-weight: bold; }
    .group-details { padding: 15px; }
    .group-summary { font-weight: bold; color: #2980b9; cursor: pointer; padding: 5px; border-bottom: 1px solid #eee; margin-top:5px;}
    table { width: 100%; border-collapse: collapse; font-size: 0.9em; margin-top:5px; }
    th { background-color: #ecf0f1; text-align: left; padding: 8px; }
    td { padding: 8px; border-bottom: 1px solid #eee; }
    .badge { padding: 2px 6px; border-radius: 3px; font-size: 0.8em; color: white; float:right; }
    .b-red { background:#c0392b; } .b-green { background:#27ae60; } .b-orange { background:#f39c12; }
    details > summary { list-style: none; } details > summary::-webkit-details-marker { display: none; }
</style>
</head>
<body>
    <h1>Raport SMB (Wersja Mened偶erska)</h1>
    <p>Wygenerowano: $(Get-Date)</p>
"@

$HtmlBody_Visual = ""
$SharesGrouped = $ExpandedData | Group-Object Server, Share
foreach ($S in $SharesGrouped) {
    $Serv = $S.Values[0]; $Shar = $S.Values[1]
    $HtmlBody_Visual += "<details class='share-container' open><summary class='share-header'> \\$Serv\$Shar ($($S.Count))</summary><div class='group-details'>"
    
    foreach ($G in ($S.Group | Group-Object ADGroupName)) {
        $R = $G.Group[0].Rights
        $Cls = if($R -match "Full"){"b-red"}elseif($R -match "Mod|Write"){"b-orange"}else{"b-green"}
        
        $HtmlBody_Visual += "<details><summary class='group-summary'> $($G.Name) <span class='badge $Cls'>$R</span></summary>"
        $HtmlBody_Visual += "<table><thead><tr><th>Login</th><th>Nazwisko</th><th>Stanowisko</th></tr></thead><tbody>"
        foreach ($U in $G.Group) {
            $HtmlBody_Visual += "<tr><td>$($U.User)</td><td>$($U.DisplayName)</td><td>$($U.Title)</td></tr>"
        }
        $HtmlBody_Visual += "</tbody></table></details>"
    }
    $HtmlBody_Visual += "</div></details>"
}
$HtmlBody_Visual += "</body></html>"
$VisualPath = "$ReportsPath\Raport_Wizualny_$Timestamp.html"
$HtmlHead_Visual + $HtmlBody_Visual | Out-File $VisualPath -Encoding UTF8
Write-Log "Raport A (Wizualny) zapisany: $VisualPath" "SUCCESS"

# --- RAPORT B: AUDYTORSKI (Tabela z wyszukiwark) ---
$HtmlHead_Audit = @"
<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<title>Raport SMB - Audyt</title>
<style>
    body { font-family: 'Segoe UI', sans-serif; margin: 20px; font-size: 13px; }
    input { width: 100%; padding: 10px; margin-bottom: 20px; font-size: 16px; border: 1px solid #ccc; }
    table { width: 100%; border-collapse: collapse; border: 1px solid #ddd; }
    th { background-color: #333; color: white; padding: 10px; text-align: left; cursor: pointer; }
    td { padding: 8px; border-bottom: 1px solid #ddd; }
    tr:nth-child(even) { background-color: #f2f2f2; }
    tr:hover { background-color: #ddd; }
    .danger { color: red; font-weight: bold; }
</style>
<script>
function searchTable() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("searchInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("dataTable");
  tr = table.getElementsByTagName("tr");
  for (i = 1; i < tr.length; i++) {
    var found = false;
    // Przeszukaj wszystkie kom贸rki w wierszu
    tds = tr[i].getElementsByTagName("td");
    for (j = 0; j < tds.length; j++) {
        if (tds[j]) {
            txtValue = tds[j].textContent || tds[j].innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) { found = true; break; }
        }
    }
    tr[i].style.display = found ? "" : "none";
  }
}
</script>
</head>
<body>
    <h2>Raport SMB - Audyt Peny</h2>
    <input type="text" id="searchInput" onkeyup="searchTable()" placeholder="Szukaj u偶ytkownika, folderu, uprawnienia...">
    <table id="dataTable">
    <thead>
        <tr>
            <th>Serwer</th>
            <th>Udzia</th>
            <th>Grupa AD</th>
            <th>Login U偶ytkownika</th>
            <th>Imi i Nazwisko</th>
            <th>Uprawnienia</th>
        </tr>
    </thead>
    <tbody>
"@

$HtmlBody_Audit = ""
foreach ($Row in $ExpandedData) {
    # Podwietlanie Full Control na czerwono w klasie CSS
    $RiskClass = if ($Row.Rights -match "FullControl") { "class='danger'" } else { "" }
    
    $HtmlBody_Audit += "<tr>"
    $HtmlBody_Audit += "<td>$($Row.Server)</td>"
    $HtmlBody_Audit += "<td>$($Row.Share)</td>"
    $HtmlBody_Audit += "<td><b>$($Row.ADGroupName)</b></td>"
    $HtmlBody_Audit += "<td>$($Row.User)</td>"
    $HtmlBody_Audit += "<td>$($Row.DisplayName)</td>"
    $HtmlBody_Audit += "<td $RiskClass>$($Row.Rights)</td>"
    $HtmlBody_Audit += "</tr>"
}

$HtmlBody_Audit += "</tbody></table></body></html>"
$AuditPath = "$ReportsPath\Raport_Audytorski_$Timestamp.html"
$HtmlHead_Audit + $HtmlBody_Audit | Out-File $AuditPath -Encoding UTF8
Write-Log "Raport B (Audytorski) zapisany: $AuditPath" "SUCCESS"

Write-Log "KONIEC PRACY." "SUCCESS" "Green"
Invoke-Item $ReportsPath
